<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testDB@localhost" uuid="4e530efc-dddf-44fa-b87c-75a5844a9f09">
    <database-info product="MySQL" version="5.7.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="testDB"/>
      <table id="2" parent="1" name="accountDetails"/>
      <table id="3" parent="1" name="userdata"/>
      <table id="4" parent="1" name="ezaccountDetails"/>
      <table id="5" parent="1" name="transcation"/>
      <table id="6" parent="1" name="Account"/>
      <table id="7" parent="1" name="Account2"/>
      <table id="8" parent="1" name="Transcation_Details"/>
      <table id="9" parent="1" name="user_details"/>
      <table id="10" parent="1" name="vehcile_details"/>
      <table id="11" parent="1" name="EMPLOYEE"/>
      <table id="12" parent="1" name="emailSavedDetails"/>
      <table id="13" parent="1" name="pioneer_student"/>
      <table id="14" parent="1" name="proj5ReceiverList"/>
      <table id="15" parent="1" name="proj5SenderList"/>
      <column id="16" parent="2" name="username">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="17" parent="2" name="password">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="18" parent="3" name="eztagcode">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="19" parent="3" name="eztollplaza">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="20" parent="3" name="eztollamount">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="21" parent="4" name="accountNumber">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="22" parent="4" name="currentBalance">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="dateTime">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="5" name="amount">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="25" parent="5" name="tollplaza">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="26" parent="5" name="type">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="27" parent="6" name="Username">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="28" parent="6" name="Password">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="6" name="Amount">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="7" name="Username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="7" name="Password">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="7" name="Name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="8" name="Username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="8" name="Trans_date">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="8" name="EZK">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="8" name="toolK">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="37" parent="8" name="A">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="9" name="username">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="39" parent="9" name="password">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="40" parent="9" name="name">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="41" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="9" name="amount">
        <data-type>varchar(5000)</data-type>
      </column>
      <key id="43" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="10" name="username">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="45" parent="10" name="eztagcode">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="46" parent="10" name="lcnumber">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="47" parent="10" name="details">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="48" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="11" name="first_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="50" parent="11" name="last_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="11" name="salary">
        <data-type>int(11)</data-type>
      </column>
      <key id="52" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="12" name="senderEmail">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="54" parent="12" name="receiverEmail">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="55" parent="12" name="message">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="56" parent="12" name="subject">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="57" parent="13" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="13" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="13" name="city">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="13" name="zip">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="14" name="email_To">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="63" parent="14" name="email_From">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="64" parent="14" name="subject">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="65" parent="14" name="message">
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="66" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="15" name="email_To">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="69" parent="15" name="email_From">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="70" parent="15" name="subject">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="71" parent="15" name="message">
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="72" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>